{
  "title": "Freelancer",
  "name": "startbootstrap-freelancer",
  "version": "4.0.0-alpha",
  "description": "A freelancer portfolio HTML theme for Bootstrap.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "http://startbootstrap.com/template-overviews/freelancer",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-freelancer/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-freelancer.git"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "mustache": "^2.3.0",
    "owl.carousel": "^2.2.0",
    "slick-carousel": "^1.6.0",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.2.0",
    "gulp-header": "1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2"
  }
}
